PORT=3000
JWT_SECRET=HIPER_JWT_SECRET
EXPIRES_IN=3600
SHORT_URL_DOMAIN=http://localhost:3000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shorteddy-db